<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Getting Started with JavaScript</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        body {
            padding: 30px;
            background-image: url("http://res.cloudinary.com/surendravidiyala/image/upload/v1497407270/cat_hd1_dopvw8.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        
        .btn-crazy {
            position: absolute;
            top: 30px;
            left: 35%;
            width: 30%;
            transition: 0.5s ease all;
            text-align: center;
        }
    </style>
</head>

<body>

    <button type="button" class="btn-crazy btn btn-lg btn-danger">
    Click Me!
  </button>
    <button type="button" class="btn-crazy btn btn-lg btn-primary">
    Click Me!
  </button>
    <button type="button" class="btn-crazy btn btn-lg btn-success">
    Click Me!
  </button>

    <!-- 🔥🔥🔥🔥 start javascript 🔥🔥🔥🔥 -->
    <script>
        // grab everything we need
        const crazyButtons = document.querySelectorAll('.btn-crazy');

        // define our functions
        function moveButton() {
            // get a random number for the left offset
            // random num for top offset
            const offsetLeft = Math.random() * (window.innerWidth - this.clientWidth);
            const offsetTop = Math.random() * (window.innerHeight - this.clientHeight);

            console.log(offsetLeft, offsetTop);

            // apply those numbers to the button
            this.style.top = offsetTop + 'px';
            this.style.left = offsetLeft + 'px';
        }

        // add event listeners
        crazyButtons.forEach(button => button.addEventListener('mouseenter', moveButton));
    </script>
</body>

</html>